D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\bin\Debug\net7.0\task_11.exe
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\bin\Debug\net7.0\task_11.deps.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\bin\Debug\net7.0\task_11.runtimeconfig.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\bin\Debug\net7.0\task_11.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\bin\Debug\net7.0\task_11.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\obj\Debug\net7.0\task_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\obj\Debug\net7.0\task_11.AssemblyInfoInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\obj\Debug\net7.0\task_11.AssemblyInfo.cs
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\obj\Debug\net7.0\task_11.csproj.CoreCompileInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\obj\Debug\net7.0\task_11.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\obj\Debug\net7.0\refint\task_11.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\obj\Debug\net7.0\task_11.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\obj\Debug\net7.0\task_11.genruntimeconfig.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_11\obj\Debug\net7.0\ref\task_11.dll
