D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\bin\Debug\net7.0\task_17.exe
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\bin\Debug\net7.0\task_17.deps.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\bin\Debug\net7.0\task_17.runtimeconfig.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\bin\Debug\net7.0\task_17.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\bin\Debug\net7.0\task_17.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\obj\Debug\net7.0\task_17.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\obj\Debug\net7.0\task_17.AssemblyInfoInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\obj\Debug\net7.0\task_17.AssemblyInfo.cs
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\obj\Debug\net7.0\task_17.csproj.CoreCompileInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\obj\Debug\net7.0\task_17.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\obj\Debug\net7.0\refint\task_17.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\obj\Debug\net7.0\task_17.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\obj\Debug\net7.0\task_17.genruntimeconfig.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_17\obj\Debug\net7.0\ref\task_17.dll
