D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\bin\Debug\net7.0\task_12.exe
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\bin\Debug\net7.0\task_12.deps.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\bin\Debug\net7.0\task_12.runtimeconfig.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\bin\Debug\net7.0\task_12.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\bin\Debug\net7.0\task_12.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\obj\Debug\net7.0\task_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\obj\Debug\net7.0\task_12.AssemblyInfoInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\obj\Debug\net7.0\task_12.AssemblyInfo.cs
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\obj\Debug\net7.0\task_12.csproj.CoreCompileInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\obj\Debug\net7.0\task_12.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\obj\Debug\net7.0\refint\task_12.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\obj\Debug\net7.0\task_12.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\obj\Debug\net7.0\task_12.genruntimeconfig.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_12\obj\Debug\net7.0\ref\task_12.dll
