D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\bin\Debug\net7.0\task_13.exe
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\bin\Debug\net7.0\task_13.deps.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\bin\Debug\net7.0\task_13.runtimeconfig.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\bin\Debug\net7.0\task_13.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\bin\Debug\net7.0\task_13.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\obj\Debug\net7.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\obj\Debug\net7.0\task_13.AssemblyInfoInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\obj\Debug\net7.0\task_13.AssemblyInfo.cs
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\obj\Debug\net7.0\task_13.csproj.CoreCompileInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\obj\Debug\net7.0\task_13.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\obj\Debug\net7.0\refint\task_13.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\obj\Debug\net7.0\task_13.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\obj\Debug\net7.0\task_13.genruntimeconfig.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_13\obj\Debug\net7.0\ref\task_13.dll
