D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\bin\Debug\net7.0\task_27.exe
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\bin\Debug\net7.0\task_27.deps.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\bin\Debug\net7.0\task_27.runtimeconfig.json
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\bin\Debug\net7.0\task_27.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\bin\Debug\net7.0\task_27.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\obj\Debug\net7.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\obj\Debug\net7.0\task_27.AssemblyInfoInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\obj\Debug\net7.0\task_27.AssemblyInfo.cs
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\obj\Debug\net7.0\task_27.csproj.CoreCompileInputs.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\obj\Debug\net7.0\task_27.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\obj\Debug\net7.0\refint\task_27.dll
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\obj\Debug\net7.0\task_27.pdb
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\obj\Debug\net7.0\task_27.genruntimeconfig.cache
D:\Programming\C_sharp\Automation_Class_Task\Problem-solving-practical-Exam_2_13_2024\task_27\obj\Debug\net7.0\ref\task_27.dll
